2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_SPCL331  ****        ****        AP_SPCL141  GA_SPCL232  ****        ****        AP_SPCL141  ****        GA_SPCL811  ****        AP_SPCL141  ****        ****        GA_gwshur1  AP_SPCL141  ****        ****        ****        AP_SPCL141  ****        ****        ****        AP_SPCL141  GA_gwshur1  ****        ****        AP_SPCL141  ****        AP_SPCL331  ****        AP_SPCL141  ****        ****        GA_gwshur1  AP_SPCL141  ****        ****        ****        AP_SPCL141
ABILITY2    ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441  ****        ****        ****        ****        AP_SPCL441
ABILITY3    ****        ****        ****        ****        GA_SPCL232  ****        ****        ****        ****        GA_SPCL811  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL820  ****        ****        ****        ****        GA_SPCL423  ****        ****        ****        ****        GA_gwshur2  ****        ****        ****        ****        GA_SPCL423  ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_gwshur3  ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****




















