@101 = ~shuri ninja~
@102 = ~Shuri Ninja~

/* ------------------ *
 *  Kit descriptions  *
 * ------------------ */

// Handling special classic game engine restriction: kit descriptions can't exceed 4815 characters, or the game crashes at chargen! Fortunately, this is useless for English language).
// Moreover, it is quite impossible to restrict shuri ninja using only katana, scimitar, dagger, dart and bow without breaking compatibility with other mods in classic games.
// So we need 2 description strref: @nnn for EE games and @1nnn for classic games.

// Original Shuri Ninja (sub-component #10)
// ----------------------------------------
@103 = ~SHURI NINJA: Shuri Ninjas are trained by the Shurikai, an organisation of ninja assassins that operate across Kara-Tur. They are quick, deadly, masters of stealth and highly skilled in the use of oriental blades, hand thrown weapons and archery. It is guaranteed if one is marked by the Shurikai they will die that night. Their lethal skills have earned them the respect and intense hatred of Samurai and other rival ninja clans. Very few warriors have crossed blade with a shuri ninja and lived to tell the tale.

Many leave the Shurikai to follow their own paths at the cost of constantly watching their backs for the blades of former comrades. Their services are highly sought after by the western thief guilds if they make it to the western lands alive. None dare double cross them as entire guilds have met their deaths by a single Shuri Ninja. Due to the rarity of demi-humans in Kara-Tur only humans are trusted with the secrets of Shurikai Ninjutsu.

Advantages:
- +20% bonus to Hide in Shadows and Move Silently.
- +2 bonus to Dexterity.
- At high levels, gains the fighter's special abilities.
- +1 bonus to hit and damage rolls every 4 levels, starting at 4th level.
- +1 bonus to Armor Class every 5 levels, starting at 5th level.
- May Specialize (two slots) in katana, scimitar, dagger, dart and short bow.
- May achieve Specialization (two slots) in Single-Weapon Style and allocate three slots in Two-Weapon Style.

As Shuri Ninjas increase in level, they learn new deadly techniques to aid them in combat or assassination:
- 5th level (Blue Belt): Learns to detect illusions (may use the True sight ability twice per day).
- 10th level (Purple Belt): Learns to strike opponents at pressure points (may use the Stunning Blow ability twice per day). All successful attacks within the next round force the victim to save vs. Spell or be stunned. spcl811
- 15th level (Red Belt): Learns to maximise the damage they deal for a limited time (may use the Blinding Strike ability once per day, and gains an additional use every 10 levels thereafter). All successful attacks within the next 10 seconds deal maximum damage.
- 20th level (Brown Belt): Learns to use the monk's Quivering Palm ability once per day (The secret was stolen from an eastern monastery). The next successful attack forces the opponent to save vs. Spell or die.  spcl820
- 25th level (Black Belt): Learns to coat their weapons with poison (may use the Poison Weapon ability once a day).
- 30th level: Learns to strengthen their minds against all mental attacks (may use the Chaotic Commands ability once per day). Gains an additional +20% bonus to Hide in Shadows and Move Silently.
- 35th level (First Dan): Their skill in combat increases (+1 bonus to THAC0). Gains an additional use of the Poison Weapon ability.

POISON WEAPON
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:
- 1st: Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
- 5th: Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
- 9th: Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
- 13th: Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)


Disadvantages:
- May not use the Set Snare ability.
- Incurs a -2 penalty to Strength, Constitution and Charisma.
- May only use the following weapons: katana, scimitar, dagger, short bow and dart.
- May not place any slots in Two-Handed Weapon Style and Sword and Shield Style.
- May not dual class.
- Alignment restricted to any chaotic.
- Race restricted to human.~

@1103 = ~SHURI NINJA: Shuri Ninja are trained by the Shurikai, an organisation of ninja assassins that operate across Kara-Tur. They are quick, deadly, masters of stealth and highly skilled in the use of oriental blades, hand thrown weapons and archery. It is guaranteed if one is marked by the Shurikai they will die that night. Their lethal skills have earned them the respect and intense hatred of Samurai and other rival ninja clans. Very few warriors have crossed blade with a shuri ninja and lived to tell the tale.

Many leave the Shurikai to follow their own paths at the cost of constantly watching their backs for the blades of former comrades. Their services are highly sought after by the western thief guilds if they make it to the western lands alive. None dare double cross them as entire guilds have met their deaths by a single shuri ninja. Due to the rarity of demi-humans in Kara-Tur only humans are trusted with the secrets of Shurikai Ninjutsu.

Advantages:
- +20% bonus to Hide in Shadows and Move Silently.
- +2 bonus to Dexterity.
- At high levels, gains the fighter's special abilities.
- +1 bonus to hit and damage rolls every 4 levels, starting at 4th level.
- +1 bonus to Armor Class every 5 levels, starting at 5th level.
- May Specialize (two slots) in katana, scimitar, dagger, dart and short bow.
- May achieve Specialization (two slots) in Single-Weapon Style and allocate three slots in Two-Weapon Style.

As Shuri Ninjas increase in level, they learn new deadly techniques to aid them in combat or assassination:
- 5th level (Blue Belt): Learns to detect illusions (may use the True sight ability twice per day).
- 10th level (Purple Belt): Learns to strike opponents at pressure points (may use the Stunning Blow ability twice per day). All successful attacks within the next round force the victim to save vs. Spell or be stunned. spcl811
- 15th level (Red Belt): Learns to maximise the damage they deal for a limited time (may use the Blinding Strike ability once per day, and gains an additional use every 10 levels thereafter). All successful attacks within the next 10 seconds deal maximum damage.
- 20th level (Brown Belt): Learns to use the monk's Quivering Palm ability once per day (The secret was stolen from an eastern monastery). The next successful attack forces the opponent to save vs. Spell or die.  spcl820
- 25th level (Black Belt): Learns to coat their weapons with poison (may use the Poison Weapon ability once a day).
- 30th level: Learns to strengthen their minds against all mental attacks (may use the Chaotic Commands ability once per day). Gains an additional +20% bonus to Hide in Shadows and Move Silently.
- 35th level (First Dan): Their skill in combat increases (+1 bonus to THAC0). Gains an additional use of the Poison Weapon ability.

POISON WEAPON
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:
- 1st: Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
- 5th: Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
- 9th: Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
- 13th: Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)


Disadvantages:
- May not use the Set Snare ability.
- Incurs a -2 penalty to Strength, Constitution and Charisma.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, short bow, dart and sling.
- May not place any slots in Two-Handed Weapon Style and Sword and Shield Style.
- May not dual class.
- Alignment restricted to any chaotic.
- Race restricted to human.~


// EE only (for the moment): Shuri Ninja may not wear heavier armor than leather (sub-component #20)
// -------------------------------------------------------------------------------------------------
@104 = ~SHURI NINJA: Shuri Ninjas are trained by the Shurikai, an organisation of ninja assassins that operate across Kara-Tur. They are quick, deadly, masters of stealth and highly skilled in the use of oriental blades, hand thrown weapons and archery. It is guaranteed if one is marked by the Shurikai they will die that night. Their lethal skills have earned them the respect and intense hatred of Samurai and other rival ninja clans. Very few warriors have crossed blade with a shuri ninja and lived to tell the tale.

Many leave the Shurikai to follow their own paths at the cost of constantly watching their backs for the blades of former comrades. Their services are highly sought after by the western thief guilds if they make it to the western lands alive. None dare double cross them as entire guilds have met their deaths by a single Shuri Ninja. Due to the rarity of demi-humans in Kara-Tur only humans are trusted with the secrets of Shurikai Ninjutsu.

Advantages:
- +20% bonus to Hide in Shadows and Move Silently.
- +2 bonus to Dexterity.
- At high levels, gains the fighter's special abilities.
- +1 bonus to hit and damage rolls every 4 levels, starting at 4th level.
- +1 bonus to Armor Class every 5 levels, starting at 5th level.
- May Specialize (two slots) in katana, scimitar, dagger, dart and short bow.
- May achieve Specialization (two slots) in Single-Weapon Style and allocate three slots in Two-Weapon Style.

As Shuri Ninjas increase in level, they learn new deadly techniques to aid them in combat or assassination:
- 5th level (Blue Belt): Learns to detect illusions (may use the True sight ability twice per day).
- 10th level (Purple Belt): Learns to strike opponents at pressure points (may use the Stunning Blow ability twice per day). All successful attacks within the next round force the victim to save vs. Spell or be stunned. spcl811
- 15th level (Red Belt): Learns to maximise the damage they deal for a limited time (may use the Blinding Strike ability once per day, and gains an additional use every 10 levels thereafter). All successful attacks within the next 10 seconds deal maximum damage.
- 20th level (Brown Belt): Learns to use the monk's Quivering Palm ability once per day (The secret was stolen from an eastern monastery). The next successful attack forces the opponent to save vs. Spell or die.  spcl820
- 25th level (Black Belt): Learns to coat their weapons with poison (may use the Poison Weapon ability once a day).
- 30th level: Learns to strengthen their minds against all mental attacks (may use the Chaotic Commands ability once per day). Gains an additional +20% bonus to Hide in Shadows and Move Silently.
- 35th level (First Dan): Their skill in combat increases (+1 bonus to THAC0). Gains an additional use of the Poison Weapon ability.

POISON WEAPON
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:
- 1st: Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
- 5th: Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
- 9th: Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
- 13th: Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)


Disadvantages:
– May not wear armor heavier than leather.
- May not use the Set Snare ability.
- Incurs a -2 penalty to Strength, Constitution and Charisma.
- May only use the following weapons: katana, scimitar, dagger, short bow and dart.
- May not place any slots in Two-Handed Weapon Style and Sword and Shield Style.
- May not dual class.
- Alignment restricted to any chaotic.
- Race restricted to human.~

/* USELESS for the moment, but who knows in the future...
@1104 = ~SHURI NINJA: Shuri Ninjas are trained by the Shurikai, an organisation of ninja assassins that operate across Kara-Tur. They are quick, deadly, masters of stealth and highly skilled in the use of oriental blades, hand thrown weapons and archery. It is guaranteed if one is marked by the Shurikai they will die that night. Their lethal skills have earned them the respect and intense hatred of Samurai and other rival ninja clans. Very few warriors have crossed blade with a shuri ninja and lived to tell the tale.

Many leave the Shurikai to follow their own paths at the cost of constantly watching their backs for the blades of former comrades. Their services are highly sought after by the western thief guilds if they make it to the western lands alive. None dare double cross them as entire guilds have met their deaths by a single Shuri Ninja. Due to the rarity of demi-humans in Kara-Tur only humans are trusted with the secrets of Shurikai Ninjutsu.

Advantages:
- +20% bonus to Hide in Shadows and Move Silently.
- +2 bonus to Dexterity.
- At high levels, gains the fighter's special abilities.
- +1 bonus to hit and damage rolls every 4 levels, starting at 4th level.
- +1 bonus to Armor Class every 5 levels, starting at 5th level.
- May Specialize (two slots) in katana, scimitar, dagger, dart and short bow.
- May achieve Specialization (two slots) in Single-Weapon Style and allocate three slots in Two-Weapon Style.

As Shuri Ninjas increase in level, they learn new deadly techniques to aid them in combat or assassination:
- 5th level (Blue Belt): Learns to detect illusions (may use the True sight ability twice per day).
- 10th level (Purple Belt): Learns to strike opponents at pressure points (may use the Stunning Blow ability twice per day). All successful attacks within the next round force the victim to save vs. Spell or be stunned. spcl811
- 15th level (Red Belt): Learns to maximise the damage they deal for a limited time (may use the Blinding Strike ability once per day, and gains an additional use every 10 levels thereafter). All successful attacks within the next 10 seconds deal maximum damage.
- 20th level (Brown Belt): Learns to use the monk's Quivering Palm ability once per day (The secret was stolen from an eastern monastery). The next successful attack forces the opponent to save vs. Spell or die.  spcl820
- 25th level (Black Belt): Learns to coat their weapons with poison (may use the Poison Weapon ability once a day).
- 30th level: Learns to strengthen their minds against all mental attacks (may use the Chaotic Commands ability once per day). Gains an additional +20% bonus to Hide in Shadows and Move Silently.
- 35th level (First Dan): Their skill in combat increases (+1 bonus to THAC0). Gains an additional use of the Poison Weapon ability.

POISON WEAPON
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:
- 1st: Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
- 5th: Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
- 9th: Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
- 13th: Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)


Disadvantages:
– May not wear armor heavier than leather.
- May not use the Set Snare ability.
- Incurs a -2 penalty to Strength, Constitution and Charisma.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, short bow, dart and sling.
- May not place any slots in Two-Handed Weapon Style and Sword and Shield Style.
- May not dual class.
- Alignment restricted to any chaotic.
- Race restricted to human.~*/


// EE only (for the moment): Shuri Ninja may not wear any armor (sub-component #30)
// --------------------------------------------------------------------------------
@105 = ~SHURI NINJA: Shuri Ninjas are trained by the Shurikai, an organisation of ninja assassins that operate across Kara-Tur. They are quick, deadly, masters of stealth and highly skilled in the use of oriental blades, hand thrown weapons and archery. It is guaranteed if one is marked by the Shurikai they will die that night. Their lethal skills have earned them the respect and intense hatred of Samurai and other rival ninja clans. Very few warriors have crossed blade with a shuri ninja and lived to tell the tale.

Many leave the Shurikai to follow their own paths at the cost of constantly watching their backs for the blades of former comrades. Their services are highly sought after by the western thief guilds if they make it to the western lands alive. None dare double cross them as entire guilds have met their deaths by a single Shuri Ninja. Due to the rarity of demi-humans in Kara-Tur only humans are trusted with the secrets of Shurikai Ninjutsu.

Advantages:
- +20% bonus to Hide in Shadows and Move Silently.
- +2 bonus to Dexterity.
- At high levels, gains the fighter's special abilities.
- +1 bonus to hit and damage rolls every 4 levels, starting at 4th level.
- +1 bonus to Armor Class every 5 levels, starting at 5th level.
- May Specialize (two slots) in katana, scimitar, dagger, dart and short bow.
- May achieve Specialization (two slots) in Single-Weapon Style and allocate three slots in Two-Weapon Style.

As Shuri Ninjas increase in level, they learn new deadly techniques to aid them in combat or assassination:
- 5th level (Blue Belt): Learns to detect illusions (may use the True sight ability twice per day).
- 10th level (Purple Belt): Learns to strike opponents at pressure points (may use the Stunning Blow ability twice per day). All successful attacks within the next round force the victim to save vs. Spell or be stunned. spcl811
- 15th level (Red Belt): Learns to maximise the damage they deal for a limited time (may use the Blinding Strike ability once per day, and gains an additional use every 10 levels thereafter). All successful attacks within the next 10 seconds deal maximum damage.
- 20th level (Brown Belt): Learns to use the monk's Quivering Palm ability once per day (The secret was stolen from an eastern monastery). The next successful attack forces the opponent to save vs. Spell or die.  spcl820
- 25th level (Black Belt): Learns to coat their weapons with poison (may use the Poison Weapon ability once a day).
- 30th level: Learns to strengthen their minds against all mental attacks (may use the Chaotic Commands ability once per day). Gains an additional +20% bonus to Hide in Shadows and Move Silently.
- 35th level (First Dan): Their skill in combat increases (+1 bonus to THAC0). Gains an additional use of the Poison Weapon ability.

POISON WEAPON
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:
- 1st: Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
- 5th: Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
- 9th: Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
- 13th: Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)


Disadvantages:
- May not wear any armor.
- May not use the Set Snare ability.
- Incurs a -2 penalty to Strength, Constitution and Charisma.
- May only use the following weapons: katana, scimitar, dagger, short bow and dart.
- May not place any slots in Two-Handed Weapon Style and Sword and Shield Style.
- May not dual class.
- Alignment restricted to any chaotic.
- Race restricted to human.~

/* USELESS for the moment, but who knows in the future...
@1105 = ~SHURI NINJA: Shuri Ninjas are trained by the Shurikai, an organisation of ninja assassins that operate across Kara-Tur. They are quick, deadly, masters of stealth and highly skilled in the use of oriental blades, hand thrown weapons and archery. It is guaranteed if one is marked by the Shurikai they will die that night. Their lethal skills have earned them the respect and intense hatred of Samurai and other rival ninja clans. Very few warriors have crossed blade with a shuri ninja and lived to tell the tale.

Many leave the Shurikai to follow their own paths at the cost of constantly watching their backs for the blades of former comrades. Their services are highly sought after by the western thief guilds if they make it to the western lands alive. None dare double cross them as entire guilds have met their deaths by a single Shuri Ninja. Due to the rarity of demi-humans in Kara-Tur only humans are trusted with the secrets of Shurikai Ninjutsu.

Advantages:
- +20% bonus to Hide in Shadows and Move Silently.
- +2 bonus to Dexterity.
- At high levels, gains the fighter's special abilities.
- +1 bonus to hit and damage rolls every 4 levels, starting at 4th level.
- +1 bonus to Armor Class every 5 levels, starting at 5th level.
- May Specialize (two slots) in katana, scimitar, dagger, dart and short bow.
- May achieve Specialization (two slots) in Single-Weapon Style and allocate three slots in Two-Weapon Style.

As Shuri Ninjas increase in level, they learn new deadly techniques to aid them in combat or assassination:
- 5th level (Blue Belt): Learns to detect illusions (may use the True sight ability twice per day).
- 10th level (Purple Belt): Learns to strike opponents at pressure points (may use the Stunning Blow ability twice per day). All successful attacks within the next round force the victim to save vs. Spell or be stunned. spcl811
- 15th level (Red Belt): Learns to maximise the damage they deal for a limited time (may use the Blinding Strike ability once per day, and gains an additional use every 10 levels thereafter). All successful attacks within the next 10 seconds deal maximum damage.
- 20th level (Brown Belt): Learns to use the monk's Quivering Palm ability once per day (The secret was stolen from an eastern monastery). The next successful attack forces the opponent to save vs. Spell or die.  spcl820
- 25th level (Black Belt): Learns to coat their weapons with poison (may use the Poison Weapon ability once a day).
- 30th level: Learns to strengthen their minds against all mental attacks (may use the Chaotic Commands ability once per day). Gains an additional +20% bonus to Hide in Shadows and Move Silently.
- 35th level (First Dan): Their skill in combat increases (+1 bonus to THAC0). Gains an additional use of the Poison Weapon ability.

POISON WEAPON
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:
- 1st: Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
- 5th: Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
- 9th: Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
- 13th: Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)


Disadvantages:
- May not wear any armor.
- May not use the Set Snare ability.
- Incurs a -2 penalty to Strength, Constitution and Charisma.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, short bow, dart and sling.
- May not place any slots in Two-Handed Weapon Style and Sword and Shield Style.
- May not dual class.
- Alignment restricted to any chaotic.
- Race restricted to human.~*/


/* ----------- *
 *  Abilities  *
// ----------- */
@201 = ~Blinding Strike~
@202 = ~Blinding Strike
All successful attacks within the next 10 seconds deal maximum damage.~ // SPCL144 unidentified description (name altered).
